-- "Landing_G400".cl_clntpf definition

-- Drop table

-- DROP TABLE "Landing_G400".cl_clntpf;

CREATE TABLE "Landing_G400".cl_clntpf (
	rrn varchar(30) NOT NULL,
	clntpfx varchar(6) NULL,
	clntcoy varchar(3) NULL,
	clntnum varchar(24) NULL,
	tranid varchar(42) NULL,
	validflag varchar(3) NULL,
	clttype varchar(3) NULL,
	secuityno varchar(72) NULL,
	payrollno varchar(30) NULL,
	surname varchar(90) NULL,
	givname varchar(60) NULL,
	salut varchar(18) NULL,
	initials varchar(6) NULL,
	cltsex varchar(3) NULL,
	cltaddr01 varchar(90) NULL,
	cltaddr02 varchar(90) NULL,
	cltaddr03 varchar(90) NULL,
	cltaddr04 varchar(90) NULL,
	cltaddr05 varchar(90) NULL,
	cltpcode varchar(30) NULL,
	ctrycode varchar(9) NULL,
	mailing varchar(3) NULL,
	dirmail varchar(3) NULL,
	addrtype varchar(3) NULL,
	cltphone01 varchar(48) NULL,
	cltphone02 varchar(48) NULL,
	vip varchar(3) NULL,
	occpcode varchar(12) NULL,
	servbrh varchar(6) NULL,
	statcode varchar(6) NULL,
	cltdob numeric(10) NULL,
	soe varchar(30) NULL,
	docno varchar(24) NULL,
	cltdod numeric(10) NULL,
	cltstat varchar(6) NULL,
	cltmchg varchar(3) NULL,
	middl01 varchar(60) NULL,
	middl02 varchar(60) NULL,
	marryd varchar(3) NULL,
	tlxno varchar(48) NULL,
	faxno varchar(48) NULL,
	tgram varchar(48) NULL,
	birthp varchar(60) NULL,
	salutl varchar(24) NULL,
	roleflag01 varchar(3) NULL,
	roleflag02 varchar(3) NULL,
	roleflag03 varchar(3) NULL,
	roleflag04 varchar(3) NULL,
	roleflag05 varchar(3) NULL,
	roleflag06 varchar(3) NULL,
	roleflag07 varchar(3) NULL,
	roleflag08 varchar(3) NULL,
	roleflag09 varchar(3) NULL,
	roleflag10 varchar(3) NULL,
	roleflag11 varchar(3) NULL,
	roleflag12 varchar(3) NULL,
	roleflag13 varchar(3) NULL,
	roleflag14 varchar(3) NULL,
	roleflag15 varchar(3) NULL,
	roleflag16 varchar(3) NULL,
	roleflag17 varchar(3) NULL,
	roleflag18 varchar(3) NULL,
	roleflag19 varchar(3) NULL,
	roleflag20 varchar(3) NULL,
	roleflag21 varchar(3) NULL,
	roleflag22 varchar(3) NULL,
	roleflag23 varchar(3) NULL,
	roleflag24 varchar(3) NULL,
	roleflag25 varchar(3) NULL,
	roleflag26 varchar(3) NULL,
	roleflag27 varchar(3) NULL,
	roleflag28 varchar(3) NULL,
	roleflag29 varchar(3) NULL,
	roleflag30 varchar(3) NULL,
	roleflag31 varchar(3) NULL,
	roleflag32 varchar(3) NULL,
	roleflag33 varchar(3) NULL,
	roleflag34 varchar(3) NULL,
	roleflag35 varchar(3) NULL,
	chdrstcda varchar(9) NULL,
	chdrstcdb varchar(9) NULL,
	chdrstcdc varchar(9) NULL,
	chdrstcdd varchar(9) NULL,
	chdrstcde varchar(9) NULL,
	procflag varchar(6) NULL,
	termid varchar(12) NULL,
	"USER" numeric(10) NULL,
	transaction_date numeric(10) NULL,
	transaction_time numeric(10) NULL,
	sndxcde varchar(12) NULL,
	natlty varchar(9) NULL,
	for_att_of varchar(90) NULL,
	cltind varchar(3) NULL,
	state varchar(12) NULL,
	"language" varchar(3) NULL,
	capital numeric(18) NULL,
	ctryorig varchar(9) NULL,
	ecact varchar(12) NULL,
	ethorig varchar(9) NULL,
	start_date numeric(10) NULL,
	staffno varchar(18) NULL,
	lsurname varchar(180) NULL,
	lgivname varchar(180) NULL,
	taxflag varchar(3) NULL,
	user_profile varchar(30) NULL,
	job_name varchar(30) NULL,
	datime timestamptz NULL,
	clntpfx_bi varchar(6) NULL,
	clntcoy_bi varchar(3) NULL,
	clntnum_bi varchar(24) NULL,
	tranid_bi varchar(42) NULL,
	validflag_bi varchar(3) NULL,
	clttype_bi varchar(3) NULL,
	secuityno_bi varchar(72) NULL,
	payrollno_bi varchar(30) NULL,
	surname_bi varchar(90) NULL,
	givname_bi varchar(60) NULL,
	salut_bi varchar(18) NULL,
	initials_bi varchar(6) NULL,
	cltsex_bi varchar(3) NULL,
	cltaddr01_bi varchar(90) NULL,
	cltaddr02_bi varchar(90) NULL,
	cltaddr03_bi varchar(90) NULL,
	cltaddr04_bi varchar(90) NULL,
	cltaddr05_bi varchar(90) NULL,
	cltpcode_bi varchar(30) NULL,
	ctrycode_bi varchar(9) NULL,
	mailing_bi varchar(3) NULL,
	dirmail_bi varchar(3) NULL,
	addrtype_bi varchar(3) NULL,
	cltphone01_bi varchar(48) NULL,
	cltphone02_bi varchar(48) NULL,
	vip_bi varchar(3) NULL,
	occpcode_bi varchar(12) NULL,
	servbrh_bi varchar(6) NULL,
	statcode_bi varchar(6) NULL,
	cltdob_bi numeric(10) NULL,
	soe_bi varchar(30) NULL,
	docno_bi varchar(24) NULL,
	cltdod_bi numeric(10) NULL,
	cltstat_bi varchar(6) NULL,
	cltmchg_bi varchar(3) NULL,
	middl01_bi varchar(60) NULL,
	middl02_bi varchar(60) NULL,
	marryd_bi varchar(3) NULL,
	tlxno_bi varchar(48) NULL,
	faxno_bi varchar(48) NULL,
	tgram_bi varchar(48) NULL,
	birthp_bi varchar(60) NULL,
	salutl_bi varchar(24) NULL,
	roleflag01_bi varchar(3) NULL,
	roleflag02_bi varchar(3) NULL,
	roleflag03_bi varchar(3) NULL,
	roleflag04_bi varchar(3) NULL,
	roleflag05_bi varchar(3) NULL,
	roleflag06_bi varchar(3) NULL,
	roleflag07_bi varchar(3) NULL,
	roleflag08_bi varchar(3) NULL,
	roleflag09_bi varchar(3) NULL,
	roleflag10_bi varchar(3) NULL,
	roleflag11_bi varchar(3) NULL,
	roleflag12_bi varchar(3) NULL,
	roleflag13_bi varchar(3) NULL,
	roleflag14_bi varchar(3) NULL,
	roleflag15_bi varchar(3) NULL,
	roleflag16_bi varchar(3) NULL,
	roleflag17_bi varchar(3) NULL,
	roleflag18_bi varchar(3) NULL,
	roleflag19_bi varchar(3) NULL,
	roleflag20_bi varchar(3) NULL,
	roleflag21_bi varchar(3) NULL,
	roleflag22_bi varchar(3) NULL,
	roleflag23_bi varchar(3) NULL,
	roleflag24_bi varchar(3) NULL,
	roleflag25_bi varchar(3) NULL,
	roleflag26_bi varchar(3) NULL,
	roleflag27_bi varchar(3) NULL,
	roleflag28_bi varchar(3) NULL,
	roleflag29_bi varchar(3) NULL,
	roleflag30_bi varchar(3) NULL,
	roleflag31_bi varchar(3) NULL,
	roleflag32_bi varchar(3) NULL,
	roleflag33_bi varchar(3) NULL,
	roleflag34_bi varchar(3) NULL,
	roleflag35_bi varchar(3) NULL,
	chdrstcda_bi varchar(9) NULL,
	chdrstcdb_bi varchar(9) NULL,
	chdrstcdc_bi varchar(9) NULL,
	chdrstcdd_bi varchar(9) NULL,
	chdrstcde_bi varchar(9) NULL,
	procflag_bi varchar(6) NULL,
	termid_bi varchar(12) NULL,
	user_bi numeric(10) NULL,
	transaction_date_bi numeric(10) NULL,
	transaction_time_bi numeric(10) NULL,
	sndxcde_bi varchar(12) NULL,
	natlty_bi varchar(9) NULL,
	for_att_of_bi varchar(90) NULL,
	cltind_bi varchar(3) NULL,
	state_bi varchar(12) NULL,
	language_bi varchar(3) NULL,
	capital_bi numeric(18) NULL,
	ctryorig_bi varchar(9) NULL,
	ecact_bi varchar(12) NULL,
	ethorig_bi varchar(9) NULL,
	start_date_bi numeric(10) NULL,
	staffno_bi varchar(18) NULL,
	lsurname_bi varchar(180) NULL,
	lgivname_bi varchar(180) NULL,
	taxflag_bi varchar(3) NULL,
	user_profile_bi varchar(30) NULL,
	job_name_bi varchar(30) NULL,
	datime_bi timestamptz NULL,
	clntpfx_ci varchar(1) NULL,
	clntcoy_ci varchar(1) NULL,
	clntnum_ci varchar(1) NULL,
	tranid_ci varchar(1) NULL,
	validflag_ci varchar(1) NULL,
	clttype_ci varchar(1) NULL,
	secuityno_ci varchar(1) NULL,
	payrollno_ci varchar(1) NULL,
	surname_ci varchar(1) NULL,
	givname_ci varchar(1) NULL,
	salut_ci varchar(1) NULL,
	initials_ci varchar(1) NULL,
	cltsex_ci varchar(1) NULL,
	cltaddr01_ci varchar(1) NULL,
	cltaddr02_ci varchar(1) NULL,
	cltaddr03_ci varchar(1) NULL,
	cltaddr04_ci varchar(1) NULL,
	cltaddr05_ci varchar(1) NULL,
	cltpcode_ci varchar(1) NULL,
	ctrycode_ci varchar(1) NULL,
	mailing_ci varchar(1) NULL,
	dirmail_ci varchar(1) NULL,
	addrtype_ci varchar(1) NULL,
	cltphone01_ci varchar(1) NULL,
	cltphone02_ci varchar(1) NULL,
	vip_ci varchar(1) NULL,
	occpcode_ci varchar(1) NULL,
	servbrh_ci varchar(1) NULL,
	statcode_ci varchar(1) NULL,
	cltdob_ci varchar(1) NULL,
	soe_ci varchar(1) NULL,
	docno_ci varchar(1) NULL,
	cltdod_ci varchar(1) NULL,
	cltstat_ci varchar(1) NULL,
	cltmchg_ci varchar(1) NULL,
	middl01_ci varchar(1) NULL,
	middl02_ci varchar(1) NULL,
	marryd_ci varchar(1) NULL,
	tlxno_ci varchar(1) NULL,
	faxno_ci varchar(1) NULL,
	tgram_ci varchar(1) NULL,
	birthp_ci varchar(1) NULL,
	salutl_ci varchar(1) NULL,
	roleflag01_ci varchar(1) NULL,
	roleflag02_ci varchar(1) NULL,
	roleflag03_ci varchar(1) NULL,
	roleflag04_ci varchar(1) NULL,
	roleflag05_ci varchar(1) NULL,
	roleflag06_ci varchar(1) NULL,
	roleflag07_ci varchar(1) NULL,
	roleflag08_ci varchar(1) NULL,
	roleflag09_ci varchar(1) NULL,
	roleflag10_ci varchar(1) NULL,
	roleflag11_ci varchar(1) NULL,
	roleflag12_ci varchar(1) NULL,
	roleflag13_ci varchar(1) NULL,
	roleflag14_ci varchar(1) NULL,
	roleflag15_ci varchar(1) NULL,
	roleflag16_ci varchar(1) NULL,
	roleflag17_ci varchar(1) NULL,
	roleflag18_ci varchar(1) NULL,
	roleflag19_ci varchar(1) NULL,
	roleflag20_ci varchar(1) NULL,
	roleflag21_ci varchar(1) NULL,
	roleflag22_ci varchar(1) NULL,
	roleflag23_ci varchar(1) NULL,
	roleflag24_ci varchar(1) NULL,
	roleflag25_ci varchar(1) NULL,
	roleflag26_ci varchar(1) NULL,
	roleflag27_ci varchar(1) NULL,
	roleflag28_ci varchar(1) NULL,
	roleflag29_ci varchar(1) NULL,
	roleflag30_ci varchar(1) NULL,
	roleflag31_ci varchar(1) NULL,
	roleflag32_ci varchar(1) NULL,
	roleflag33_ci varchar(1) NULL,
	roleflag34_ci varchar(1) NULL,
	roleflag35_ci varchar(1) NULL,
	chdrstcda_ci varchar(1) NULL,
	chdrstcdb_ci varchar(1) NULL,
	chdrstcdc_ci varchar(1) NULL,
	chdrstcdd_ci varchar(1) NULL,
	chdrstcde_ci varchar(1) NULL,
	procflag_ci varchar(1) NULL,
	termid_ci varchar(1) NULL,
	user_ci varchar(1) NULL,
	transaction_date_ci varchar(1) NULL,
	transaction_time_ci varchar(1) NULL,
	sndxcde_ci varchar(1) NULL,
	natlty_ci varchar(1) NULL,
	for_att_of_ci varchar(1) NULL,
	cltind_ci varchar(1) NULL,
	state_ci varchar(1) NULL,
	language_ci varchar(1) NULL,
	capital_ci varchar(1) NULL,
	ctryorig_ci varchar(1) NULL,
	ecact_ci varchar(1) NULL,
	ethorig_ci varchar(1) NULL,
	start_date_ci varchar(1) NULL,
	staffno_ci varchar(1) NULL,
	lsurname_ci varchar(1) NULL,
	lgivname_ci varchar(1) NULL,
	taxflag_ci varchar(1) NULL,
	user_profile_ci varchar(1) NULL,
	job_name_ci varchar(1) NULL,
	datime_ci varchar(1) NULL,
	ci_action varchar(1) NULL,
	etl_batch_id numeric(16) NULL,
	cl_tms timestamptz NULL,
	capxtimestamp timestamptz NULL,
	CONSTRAINT cl_clntpf_pkey PRIMARY KEY (rrn)
);