-- "Landing_G400".mr_clntpf definition

-- Drop table

-- DROP TABLE "Landing_G400".mr_clntpf;

CREATE TABLE "Landing_G400".mr_clntpf (
	rrn varchar(30) NOT NULL,
	clntpfx varchar(6) NULL,
	clntcoy varchar(3) NULL,
	clntnum varchar(24) NULL,
	tranid varchar(42) NULL,
	validflag varchar(3) NULL,
	clttype varchar(3) NULL,
	secuityno varchar(72) NULL,
	payrollno varchar(30) NULL,
	surname varchar(90) NULL,
	givname varchar(60) NULL,
	salut varchar(18) NULL,
	initials varchar(6) NULL,
	cltsex varchar(3) NULL,
	cltaddr01 varchar(90) NULL,
	cltaddr02 varchar(90) NULL,
	cltaddr03 varchar(90) NULL,
	cltaddr04 varchar(90) NULL,
	cltaddr05 varchar(90) NULL,
	cltpcode varchar(30) NULL,
	ctrycode varchar(9) NULL,
	mailing varchar(3) NULL,
	dirmail varchar(3) NULL,
	addrtype varchar(3) NULL,
	cltphone01 varchar(48) NULL,
	cltphone02 varchar(48) NULL,
	vip varchar(3) NULL,
	occpcode varchar(12) NULL,
	servbrh varchar(6) NULL,
	statcode varchar(6) NULL,
	cltdob numeric(10) NULL,
	soe varchar(30) NULL,
	docno varchar(24) NULL,
	cltdod numeric(10) NULL,
	cltstat varchar(6) NULL,
	cltmchg varchar(3) NULL,
	middl01 varchar(60) NULL,
	middl02 varchar(60) NULL,
	marryd varchar(3) NULL,
	tlxno varchar(48) NULL,
	faxno varchar(48) NULL,
	tgram varchar(48) NULL,
	birthp varchar(60) NULL,
	salutl varchar(24) NULL,
	roleflag01 varchar(3) NULL,
	roleflag02 varchar(3) NULL,
	roleflag03 varchar(3) NULL,
	roleflag04 varchar(3) NULL,
	roleflag05 varchar(3) NULL,
	roleflag06 varchar(3) NULL,
	roleflag07 varchar(3) NULL,
	roleflag08 varchar(3) NULL,
	roleflag09 varchar(3) NULL,
	roleflag10 varchar(3) NULL,
	roleflag11 varchar(3) NULL,
	roleflag12 varchar(3) NULL,
	roleflag13 varchar(3) NULL,
	roleflag14 varchar(3) NULL,
	roleflag15 varchar(3) NULL,
	roleflag16 varchar(3) NULL,
	roleflag17 varchar(3) NULL,
	roleflag18 varchar(3) NULL,
	roleflag19 varchar(3) NULL,
	roleflag20 varchar(3) NULL,
	roleflag21 varchar(3) NULL,
	roleflag22 varchar(3) NULL,
	roleflag23 varchar(3) NULL,
	roleflag24 varchar(3) NULL,
	roleflag25 varchar(3) NULL,
	roleflag26 varchar(3) NULL,
	roleflag27 varchar(3) NULL,
	roleflag28 varchar(3) NULL,
	roleflag29 varchar(3) NULL,
	roleflag30 varchar(3) NULL,
	roleflag31 varchar(3) NULL,
	roleflag32 varchar(3) NULL,
	roleflag33 varchar(3) NULL,
	roleflag34 varchar(3) NULL,
	roleflag35 varchar(3) NULL,
	chdrstcda varchar(9) NULL,
	chdrstcdb varchar(9) NULL,
	chdrstcdc varchar(9) NULL,
	chdrstcdd varchar(9) NULL,
	chdrstcde varchar(9) NULL,
	procflag varchar(6) NULL,
	termid varchar(12) NULL,
	"USER" numeric(10) NULL,
	transaction_date numeric(10) NULL,
	transaction_time numeric(10) NULL,
	sndxcde varchar(12) NULL,
	natlty varchar(9) NULL,
	for_att_of varchar(90) NULL,
	cltind varchar(3) NULL,
	state varchar(12) NULL,
	"language" varchar(3) NULL,
	capital numeric(18) NULL,
	ctryorig varchar(9) NULL,
	ecact varchar(12) NULL,
	ethorig varchar(9) NULL,
	start_date numeric(10) NULL,
	staffno varchar(18) NULL,
	lsurname varchar(180) NULL,
	lgivname varchar(180) NULL,
	taxflag varchar(3) NULL,
	user_profile varchar(30) NULL,
	job_name varchar(30) NULL,
	datime timestamptz NULL,
	mr_tms timestamptz NULL,
	CONSTRAINT mr_clntpf_pkey PRIMARY KEY (rrn)
);