CREATE TABLE landing_rls_temp_be."LFPAPPL" (
	"PNO" varchar(50) NULL,
	"DTL__CI_PNO" varchar(50) NULL,
	"DTL__BI_PNO" varchar(50) NULL,
	"PID" varchar(50) NULL,
	"DTL__CI_PID" varchar(50) NULL,
	"DTL__BI_PID" varchar(50) NULL,
	"PNAMF" varchar(50) NULL,
	"DTL__CI_PNAMF" varchar(50) NULL,
	"DTL__BI_PNAMF" varchar(50) NULL,
	"PNAME" varchar(50) NULL,
	"DTL__CI_PNAME" varchar(50) NULL,
	"DTL__BI_PNAME" varchar(50) NULL,
	"PSEX" varchar(50) NULL,
	"DTL__CI_PSEX" varchar(50) NULL,
	"DTL__BI_PSEX" varchar(50) NULL,
	"PAGEI" varchar NULL,
	"DTL__CI_PAGEI" varchar(50) NULL,
	"DTL__BI_PAGEI" varchar(50) NULL,
	"PDOB" varchar NULL,
	"DTL__CI_PDOB" varchar NULL,
	"DTL__BI_PDOB" varchar NULL,
	"PMRSTU" varchar(50) NULL,
	"DTL__CI_PMRSTU" varchar(50) NULL,
	"DTL__BI_PMRSTU" varchar(50) NULL,
	"PADR1" varchar(50) NULL,
	"DTL__CI_PADR1" varchar(50) NULL,
	"DTL__BI_PADR1" varchar(50) NULL,
	"PADR2" varchar(50) NULL,
	"DTL__CI_PADR2" varchar(50) NULL,
	"DTL__BI_PADR2" varchar(50) NULL,
	"PADR3" varchar(50) NULL,
	"DTL__CI_PADR3" varchar(50) NULL,
	"DTL__BI_PADR3" varchar(50) NULL,
	"PADR4" varchar(50) NULL,
	"DTL__CI_PADR4" varchar(50) NULL,
	"DTL__BI_PADR4" varchar(50) NULL,
	"PCTY" varchar NULL,
	"DTL__CI_PCTY" varchar(50) NULL,
	"DTL__BI_PCTY" varchar(50) NULL,
	"PTEL1" varchar NULL,
	"DTL__CI_PTEL1" varchar(50) NULL,
	"DTL__BI_PTEL1" varchar(50) NULL,
	"PTEL2" varchar NULL,
	"DTL__CI_PTEL2" varchar(50) NULL,
	"DTL__BI_PTEL2" varchar NULL,
	"PMMBNO" varchar NULL,
	"DTL__CI_PMMBNO" varchar(50) NULL,
	"DTL__BI_PMMBNO" varchar(50) NULL,
	"POWNID" varchar(50) NULL,
	"DTL__CI_POWNID" varchar(50) NULL,
	"DTL__BI_POWNID" varchar(50) NULL,
	"POWNRF" varchar(50) NULL,
	"DTL__CI_POWNRF" varchar(50) NULL,
	"DTL__BI_POWNRF" varchar(50) NULL,
	"POWNER" varchar(50) NULL,
	"DTL__CI_POWNER" varchar(50) NULL,
	"DTL__BI_POWNER" varchar(50) NULL,
	"POWSEX" varchar(50) NULL,
	"DTL__CI_POWSEX" varchar(50) NULL,
	"DTL__BI_POWSEX" varchar(50) NULL,
	"LPAYDB" varchar NULL,
	"DTL__CI_LPAYDB" varchar(50) NULL,
	"DTL__BI_LPAYDB" varchar(50) NULL,
	"PEMAL" varchar(50) NULL,
	"DTL__CI_PEMAL" varchar(50) NULL,
	"DTL__BI_PEMAL" varchar(50) NULL,
	"PIEMAL" varchar(50) NULL,
	"DTL__CI_PIEMAL" varchar(50) NULL,
	"DTL__BI_PIEMAL" varchar(50) NULL,
	"PCSCD" varchar(50) NULL,
	"DTL__CI_PCSCD" varchar(50) NULL,
	"DTL__BI_PCSCD" varchar(50) NULL,
	"PLANG" varchar(50) NULL,
	"DTL__CI_PLANG" varchar(50) NULL,
	"DTL__BI_PLANG" varchar(50) NULL,
	"PSTUA" varchar NULL,
	"DTL__CI_PSTUA" varchar(50) NULL,
	"DTL__BI_PSTUA" varchar(50) NULL,
	"BATCH_ID" varchar NULL,
	"DTL__CAPXACTION" varchar(50) NULL,
	"DTL__CAPXTIMESTAMP" varchar(50) NULL,
	"BUSINESS_EVENT" varchar(50) NULL,
	"MDM_EVENT" int4 NULL
);